# Emotus-Frontend

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/academy/bangkit/emotusproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/academy/bangkit/emotusproject/: MainActivity.kt
app/src/main/java/academy/bangkit/emotusproject/Utils/: Date.kt
app/src/main/java/academy/bangkit/emotusproject/data/: Repository.kt
app/src/main/java/academy/bangkit/emotusproject/data/remote/response/: MoodDailyTips.kt  MoodEntries.kt  MoodResponse.kt  MoodSummary.kt  MoodTrends.kt  UserAccount.kt
app/src/main/java/academy/bangkit/emotusproject/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/academy/bangkit/emotusproject/di/: Injection.kt
app/src/main/java/academy/bangkit/emotusproject/ui/: MoodsAdapter.kt  ViewModelFactory.kt
app/src/main/java/academy/bangkit/emotusproject/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/academy/bangkit/emotusproject/ui/monitoring/: MonitoringFragment.kt  MonitoringViewModel.kt
app/src/main/java/academy/bangkit/emotusproject/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/academy/bangkit/emotusproject/ui/tips/: TipsFragment.kt  TipsViewModel.kt
app/src/main/java/com/emotus/app/contants/: Constants.kt
app/src/main/java/com/emotus/app/data/: Repository.kt
app/src/main/java/com/emotus/app/data/remote/response/: LoginResponse.kt  MoodDailyTips.kt  MoodEntries.kt  MoodResponse.kt  MoodSummary.kt  MoodTrends.kt  RegisterResponse.kt  UserAccount.kt
app/src/main/java/com/emotus/app/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/emotus/app/di/: Injection.kt
app/src/main/java/com/emotus/app/firebase/: FireStoreClass.kt
app/src/main/java/com/emotus/app/models/: User.kt  UserPreference.kt
app/src/main/java/com/emotus/app/ui/: MainActivity.kt  MainViewModel.kt  MoodsAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/emotus/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/emotus/app/ui/monitoring/: MonitoringFragment.kt  MonitoringViewModel.kt
app/src/main/java/com/emotus/app/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/emotus/app/ui/signin/: SIgnInViewModel.kt  SignInActivity.kt
app/src/main/java/com/emotus/app/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/emotus/app/ui/tips/: TipsFragment.kt  TipsViewModel.kt
app/src/main/java/com/emotus/app/utils/: Date.kt
app/src/main/res/drawable/: add_notes_24px.xml  background.xml  bg_gradient.xml  button.xml  button_background.xml  button_bg.xml  dark_mode_24px.xml  delete_24px.xml  home_24px.xml  home_24px_fill.xml  home_selector.xml  inset.xml  light_mode_24px.xml  lightbulb_2_24px.xml  lightbulb_2_24px_fill.xml  monitoring_24px.xml  mood_icon_background.xml  negative_bar.xml  neutral_bar.xml  positive_bar.xml  round_done_24.xml  rounded_background.xml  selector.xml  sentiment_excited_40px.xml  sentiment_extremely_dissatisfied_40px.xml  sentiment_sad_40px.xml  sentiment_very_satisfied_40px.xml  sentiment_worried_40px.xml  settings_24px.xml  settings_24px_fill.xml  settings_selector.xml  state.xml  thumb_false.xml  thumb_true.xml  tips_selector.xml  track_selector.xml
app/src/main/res/font/: inter_tight_light_italic.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  dialog_graph.xml  dialog_info.xml  fragment_home.xml  fragment_monitoring.xml  fragment_pop_up.xml  fragment_settings.xml  fragment_tips.xml  list_log.xml  mood_entries.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/academy/bangkit/emotusproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
